CV03/CV03-PART-3/CV03-PART-3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CV03_PART_3.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            
            <HorizontalStackLayout HorizontalOptions="Fill">
                <ListView x:Name="SubjectListView"
                          WidthRequest="600"
                          HeightRequest="500"
                          ItemSelected="SubjectListView_OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Name}" 
                                           FontAttributes="Bold"
                                           Grid.Row="0"
                                           Grid.Column="0"/>
                                    <CheckBox CheckedChanged="CheckBox_OnCheckedChanged" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="End"></CheckBox>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>                
                <Grid WidthRequest="800" HeightRequest="500" Padding="30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Text="Subject" FontAttributes="Bold" FontSize="Large" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" />
                    <Label x:Name="detailsName" FontSize="Large" Text="Test Subject" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="Type" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
                    <Label x:Name="detailsType" Grid.Row="1" Grid.Column="1" Text="PV A" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
                    <Label Grid.Row="2" Grid.Column="0" Text="Semester" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
                    <Label x:Name="detailsSem" Grid.Row="2" Grid.Column="1" Text="1" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
                    <Label Grid.Row="3" Grid.Column="0" Text="Credits" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
                    <Label x:Name="detailsCred" Grid.Row="3" Grid.Column="1" Text="4" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
                    <Label Grid.Row="4" Grid.Column="0" Text="Conditions" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
                    <Label x:Name="detailsCond" Grid.Row="4" Grid.Column="1" Text="Zk" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
                    <Label x:Name="detailsTeacher" Grid.Row="5" Grid.Column="1" Text="Musil" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
                    <Label Grid.Row="5" Grid.Column="0" Text="Teacher" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
                    <Label x:Name="detailsAcronym" Grid.Row="6" Grid.Column="1" Text="ACAB" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
                    <Label Grid.Row="6" Grid.Column="0" Text="Acronym" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" />
                    
                </Grid>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <ListView x:Name="UserSubjectListView"
                          WidthRequest="900"
                          HeightRequest="300">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding usersName}" 
                                           Grid.Row="0"
                                           Grid.Column="0"/>
                                    <Label Grid.Column="1" Text="{Binding usersAcronym}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>
                <VerticalStackLayout Spacing="10" Padding="30" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label x:Name="creditsCount" FontSize="22" Text="Credits: 0"></Label>
                    <Button Text="Export to CSV" x:Name="CSVButton" Clicked="CSVButton_OnClicked"/>
                    <Button x:Name="JSONButton" Text="Export to JSON" Clicked="JSONButton_OnClicked"/>
                    
                </VerticalStackLayout>

            </HorizontalStackLayout>


            <!-- <Button -->
            <!--     x:Name="CounterBtn" -->
            <!--     Text="Click me" -->
            <!--     SemanticProperties.Hint="Counts the number of times you click" -->
            <!--     Clicked="OnCounterClicked" -->
            <!--     HorizontalOptions="Center" /> -->

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
